1578921517367	Rename package 'com.parallel.forestrymanagement.repository'
1578922356015	Rename package 'com.parallel.forestrymanagement.dao'
1578922375458	Delete element
1578999536178	Rename package 'com.parallelproject.hibernate.forestrydao'
1579005552802	Delete element
1579005556896	Delete element
1579016889419	Rename type 'CustomerBean'
1579016921444	Rename type 'CustomerResponse'
1579016986086	Rename type 'ForestryCustomerDao'
1579017011643	Rename type 'ForestryCustomerDAOImpl'
1579017055618	Rename type 'CustomerController'
1579017068839	Rename type 'CustomerControllerAdvice'
1579017086044	Rename type 'CustomerServices'
1579017100608	Rename type 'CustomerServicesImpl'
1579017878204	Rename local variable 'customer'
1579017969372	Rename local variable 'customer'
1579018000967	Rename local variable 'customerId'
1579018064218	Rename local variable 'customerId'
1579018322488	Rename local variable 'customerResponse'
1579018371551	Rename method 'addCustomer'
1579018391928	Rename method 'deleteCustomer'
1579018516314	Rename method 'updateCustomer'
1579018526548	Rename method 'findCustomer'
1579018538013	Rename method 'getAllCustomer'
1579018588347	Rename type 'CustomerRepository'
1579018621472	Rename method 'findCustomerByKey'
1579018698253	Rename method 'addCustomer'
1579018716950	Rename method 'deleteCustomer'
1579018726344	Rename local variable 'customerResponse'
1579018743092	Rename method 'findAllCustomers'
1579111408751	Rename type 'ClientController'
1579112634920	Rename local variable 'clientResponse'
1579114059447	Rename local variable 'clientResponse'
1579114143177	Rename local variable 'clientResponse'
1579114179813	Rename local variable 'clientResponse'
1579114800149	Rename local variable 'customerResponse'
1579116889811	Rename local variable 'contractResponse'
1579201037546	Rename local variable 'clientResponse'
1579202596372	Rename local variable 'clientResponse'
1579202926804	Rename local variable 'clientResponse'
